[Workspace Header]
Version = 2000
Pathname = "/d/FACULTATE/Anul3/Semestrul1/APD_P/1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "1.prj"
Drag Bar Left = 189
Window Top = 31
Window Left = 8
Window Bottom = 1032
Window Right = 952
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 172
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/FACULTATE/Anul3/Semestrul1/APD_P/1.uir"
File Type = "User Interface Resource"
Disk Date = 3755803631
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 770
Window Z-Order = 2

[File 0002]
Path = "/d/FACULTATE/Anul3/Semestrul1/APD_P/1.c"
File Type = "CSource"
Disk Date = 3755802462
In Projects = "1,"
Source Window State = "1,613,613,613,77,77,77,0,0,0,0,0,0,0,0,0,588,0,613,77,401,602,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 1

[File 0003]
Path = "/d/FACULTATE/Anul3/Semestrul1/APD_P/1.h"
File Type = "Include"
Disk Date = 3755780398
In Projects = "1,"
Source Window State = "1,103,103,103,17,25,17,0,3,0,0,0,0,0,0,0,70,0,103,25,401,602,1,0,"
Window Top = 250
Window Left = 122

[File 0004]
Path = "/d/FACULTATE/Anul3/Semestrul1/APD_P/waveData.txt"
File Type = "Unknown"
Disk Date = 3750078726
In Projects = "1,"
Window Top = 188
Window Left = 90

[File 0005]
Path = "/d/FACULTATE/Anul3/Semestrul1/APD_P/waveInfo.txt"
File Type = "Unknown"
Disk Date = 3750078726
In Projects = "1,"
Window Top = 64
Window Left = 26

[File 0006]
Path = "/d/FACULTATE/Anul3/Semestrul1/APD_P/anvelopa.txt"
File Type = "Unknown"
Disk Date = 3752150234
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/FACULTATE/Anul3/Semestrul1/APD_P/1.uir"
Tab 0002 = "/d/FACULTATE/Anul3/Semestrul1/APD_P/1.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

